<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:weightSum="100">


    <TextView
        android:id="@+id/emotionName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="50"
        android:gravity="center"
        android:textAlignment="textStart"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/emotionDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="50"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="14sp" />


</LinearLayout>